# java-grpc

./: README.md
javagrpc-interceptor/src/main/resources/proto/: login-service.proto
javagrpc/src/main/java/com/syscho/grpc/client/: CustomClientInterceptor.java  GRPCClient.java
react-grpc-fullstack/react-grpc-client/: gen.bat  package-lock.json  package.json
react-grpc-fullstack/react-grpc-client/src/: App.css  App.tsx
react-grpc-fullstack/react-grpc-client/src/_proto/: todo-service.ts  todoservice.js
react-grpc-fullstack/todo-service/: pom.xml
react-grpc-fullstack/todo-service/src/main/java/com/syscho/grpc/todo/: TodoApplication.java
react-grpc-fullstack/todo-service/src/main/java/com/syscho/grpc/todo/adapter/: TodoAdapter.java
react-grpc-fullstack/todo-service/src/main/resources/: application.properties
spring-grpc/spring-grpc/: pom.xml
spring-grpc/spring-grpc/agggregate-service/: pom.xml
spring-grpc/spring-grpc/agggregate-service/src/main/java/com/syscho/grpc/: AggregatorApplication.java
spring-grpc/spring-grpc/agggregate-service/src/main/java/com/syscho/grpc/controller/: AggregatorController.java
spring-grpc/spring-grpc/agggregate-service/src/main/java/com/syscho/grpc/dto/: RecommendedMovieDto.java  UserDto.java
spring-grpc/spring-grpc/agggregate-service/src/main/java/com/syscho/grpc/exception/: ErrorResponse.java  GlobalExceptionHandler.java
spring-grpc/spring-grpc/agggregate-service/src/main/java/com/syscho/grpc/service/: AggregateService.java
spring-grpc/spring-grpc/agggregate-service/src/main/resources/: application.yaml
spring-grpc/spring-grpc/movie-service/: pom.xml
spring-grpc/spring-grpc/movie-service/src/main/java/com/syscho/grpc/movie/: MovieApplication.java
spring-grpc/spring-grpc/movie-service/src/main/java/com/syscho/grpc/movie/entity/: MovieDO.java
spring-grpc/spring-grpc/movie-service/src/main/java/com/syscho/grpc/movie/repository/: MovieRepository.java
spring-grpc/spring-grpc/movie-service/src/main/java/com/syscho/grpc/movie/service/: MovieAdaptor.java
spring-grpc/spring-grpc/movie-service/src/main/resources/: application.properties  data.sql  movie.csv
spring-grpc/spring-grpc/proto/: pom.xml
spring-grpc/spring-grpc/proto/src/main/resources/proto/: movie-service.proto  user-service.proto
spring-grpc/spring-grpc/proto/src/main/resources/proto/common/: common.proto
spring-grpc/spring-grpc/userinfo-service/: pom.xml
spring-grpc/spring-grpc/userinfo-service/src/main/java/com/syscho/grpc/user/: UserApplication.java
spring-grpc/spring-grpc/userinfo-service/src/main/java/com/syscho/grpc/user/entity/: User.java
spring-grpc/spring-grpc/userinfo-service/src/main/java/com/syscho/grpc/user/repository/: UserRepository.java
spring-grpc/spring-grpc/userinfo-service/src/main/java/com/syscho/grpc/user/service/: UserService.java
spring-grpc/spring-grpc/userinfo-service/src/main/resources/: user.csv
